plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "org.flywaydb.flyway" version "6.0.0"
}

group 'realworld'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

def vertxVersion = "3.8.1"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.3.0'
    implementation "io.vertx:vertx-rx-java2:$vertxVersion"
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-auth-common:$vertxVersion"
    implementation "io.vertx:vertx-auth-jwt:$vertxVersion"
    implementation "io.vertx:vertx-auth-oauth2:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-api-contract:$vertxVersion"
    annotationProcessor 'io.vertx:vertx-codegen:3.7.1:processor'
    annotationProcessor "io.vertx:vertx-web-api-service:$vertxVersion"
    implementation "io.vertx:vertx-web-api-service:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-service-discovery:$vertxVersion"
    implementation "io.vertx:vertx-circuit-breaker:$vertxVersion"
    implementation "io.vertx:vertx-config:$vertxVersion"
    implementation "io.vertx:vertx-health-check:$vertxVersion"
    implementation "io.vertx:vertx-dropwizard-metrics:$vertxVersion"
    implementation "io.vertx:vertx-unit:$vertxVersion"
    implementation "io.vertx:vertx-hazelcast:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"
    implementation "io.vertx:vertx-pg-client:$vertxVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
    implementation "org.flywaydb:flyway-core:6.0.0"
    implementation "io.vertx:vertx-config:$vertxVersion"
    implementation "postgresql:postgresql:9.1-901-1.jdbc4"



}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}